all:
  children:
    nodes:
      hosts:
%{ for name, node in nodes ~}
        aitbytes.fyi:
          ansible_host: ${node.external_ip}
          ansible_user: ${node.admin_username}
          # You can add more host variables here if needed
          # ansible_user: your_ssh_user
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
%{ endfor ~}
        debian003:
          ansible_host: 192.168.0.50
          ansible_user: root
          # You can add more host variables here if needed
          # ansible_user: your_ssh_user
          ansible_ssh_private_key_file: "~/.ssh/id_ed25519"
