all:
  children:
    network_appliances:
      hosts:
        ${pihole_appliance.initialization[0].hostname}:
          ansible_connection: pct_ssh
          ansible_user: root
          ansible_ssh_host: 192.168.1.10
          ansible_ssh_user: root
          ct_id: ${pihole_appliance.vm_id}
        ${traefik_appliance.initialization[0].hostname}:
          ansible_connection: pct_ssh
          ansible_user: root
          ansible_ssh_host: 192.168.1.10
          ansible_ssh_user: root
          ct_id: ${traefik_appliance.vm_id}
    pihole_servers:
      hosts:
        ${pihole_appliance.initialization[0].hostname}: {}
    traefik_servers:
      hosts:
        ${traefik_appliance.initialization[0].hostname}: {}

